# Software-Design

under-review D2/: README.md  pom.xml
under-review D2/src/com/crm/: Main.java
under-review D2/src/com/crm/alert/controller/: AlertController.java  DeliveryDelayAlertController.java
under-review D2/src/com/crm/alert/model/: AlertDecorator.java  RetryAlertDecorator.java  SystemAlert.java
under-review D2/src/com/crm/alert/repository/: AlertRepository.java
under-review D2/src/com/crm/common/enums/: AlertSeverity.java  ComplaintStatus.java
under-review D2/src/com/crm/communication/: ChannelNotification.java  Notification.java
under-review D2/src/com/crm/communication/channel/: CommunicationChannel.java
under-review D2/src/com/crm/communication/controller/: CommunicationController.java
under-review D2/src/com/crm/communication/factory/: EmailFactory.java
under-review D2/src/com/crm/customer/controller/: CustomerController.java
under-review D2/src/com/crm/customer/model/: Complaint.java  Customer.java  SurveyResponse.java
under-review D2/src/com/crm/customer/repository/: CustomerRepository.java  MessageRepository.java
under-review D2/src/com/crm/inventory/controller/: ProductController.java  PurchaseOrderController.java
under-review D2/src/com/crm/inventory/model/: InventoryRecord.java  PurchaseOrder.java
under-review D2/src/com/crm/inventory/repository/: SupplierRepository.java
under-review D2/src/com/crm/inventory/service/: ErpSupplierAdapter.java  SupplierDataService.java
under-review D2/src/com/crm/order/model/: Delivery.java  OrderItem.java
under-review D2/src/com/crm/order/repository/: DeliveryRepository.java
under-review D2/src/com/crm/payment/controller/: PaymentController.java
under-review D2/src/com/crm/payment/factory/: PaymentFactory.java
under-review D2/src/com/crm/payment/model/: PaymentTransaction.java  StripePaymentAdapter.java
under-review D2/src/com/crm/payment/repository/: RefundRepository.java
under-review D2/src/com/crm/persistence/: DatabaseConnectionManager.java  SlaConfigurationManager.java
under-review D2/src/com/crm/reporting/factory/: CustomerReportFactory.java  OrderReportFactory.java  ReportFactory.java
(+161 files in other folders)
